version: '3.8'
services:
  dotnet:
    build: ./FoodApp-backend
    container_name: dotnet_c
    environment:
      - DB_SERVER=${DB_SERVER}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_NAME=${DB_NAME}

      - JWT_KEY=${JWT_KEY}
      - JWT_EXPIRE_DAYS=${JWT_EXPIRE_DAYS}
      - JWT_ISSUER=${JWT_ISSUER}
    ports:
      - "8080:80"

  react:
    build: ./FoodApp-frontend
    container_name: react_c
    ports:
      - "3000:3000"
    stdin_open: true
    tty: true


